# XSerializer

./: .gitignore  CONTRIBUTORS.md  README.md  XSerializer.0.0.1.nupkg  XSerializer.0.0.2.nupkg  XSerializer.0.0.3.nupkg  XSerializer.0.0.4.nupkg  XSerializer.0.1.0.nupkg  XSerializer.0.1.1.nupkg  XSerializer.0.1.2.nupkg  XSerializer.nuspec  XSerializer.sln
XSerializer/: BooleanJsonSerializer.cs  CacheKeyEqualityComparer.cs  CustomJsonSerializer.cs  CustomSerializer.cs  DateTimeHandler.cs  DefaultDateTimeHandler.cs  DefaultSerializer.cs  DictionaryJsonSerializer.cs  DictionarySerializer.cs  DynamicJsonSerializer.cs  DynamicMethodFactory.cs  DynamicSerializer.cs  EncryptAttribute.cs  EncryptingValueConverter.cs  EncryptionAlgorithmFactory.cs  EnumSerializer.cs  EnumTypeValueConverter.cs  IDateTimeHandler.cs  IEncryptionAlgorithm.cs  IEncryptionAlgorithmFactory.cs  IJsonSerializeOperationInfo.cs  IJsonSerializerConfiguration.cs  IJsonSerializerInternal.cs  IOptions.cs  ISerializeOptions.cs  IValueConverter.cs  IValueConverterConfiguration.cs  IXSerializer.cs  IXmlSerializer.cs  IXmlSerializerInternal.cs  IXmlSerializerOptions.cs  JsonArray.cs  JsonConcreteImplementationAttribute.cs  JsonConcreteImplementations.cs  JsonConstructorAttribute.cs  JsonExtensions.cs  JsonIgnoreAttribute.cs  JsonMappingAttribute.cs  JsonMappings.cs  JsonNodeType.cs  (+44 more)
XSerializer.PerformanceTests/: ColdStartPerformanceTests.cs  DeserializationPerformanceTests.cs  SerializationPerformanceTests.cs  TestClasses.cs  XSerializer.PerformanceTests.csproj  XSerializer.PerformanceTests.snk  packages.config
XSerializer.Tests/: ArrayTests.cs  AttributeTests.cs  AttributedPropertyTests.cs  BclXmlSerializerExtensions.cs  BooleanJsonSerializerTests.cs  BooleanTests.cs  CharTests.cs  ConditionalSerializationTests.cs  CustomJsonSerializerTests.cs  DateTimeOffsetTests.cs  DefaultDateTimeHandlerTests.cs  DefaultDocumentNamespaceTests.cs  DerivedTypeTests.cs  DeserializeEmptyStringIntoValueTypeTests.cs  DictionaryJsonSerializerTests.cs  DictionaryTests.cs  DotNetXmlSerializerCompatabilityTest.cs  DynamicJsonSerializerTests.cs  DynamicSerializationTests.cs  DynamicTests.cs  EncryptionBugs.cs  EncryptionTests.cs  EnumTests.cs  GetCustomAttributeExtensionMethodTests.cs  GuidTests.cs  IgnoreAttributeTests.cs  JsonArrayTests.cs  JsonBooleanTests.cs  JsonMiscellaneousTypesTests.cs  JsonNumberTests.cs  JsonObjectTests.cs  JsonReaderTests.cs  JsonReadonlyPropertyTests.cs  JsonSerializerFactoryTests.cs  JsonStringTests.cs  JsonWriterTests.cs  ListJsonSerializerTests.cs  ListTests.cs  MalformedJsonTests.cs  NilTests.cs  (+42 more)
XSerializer.WebApi/: XSerializerConfig.cs  (+4 more)
XSerializer/Encryption/: ClearTextEncryptionMechanism.cs  ClearTextEncryptionProvider.cs  EncryptAttribute.cs  EncryptionMechanism.cs  EncryptionMechanismAttribute.cs  EncryptionMechanismExtensions.cs  EncryptionProvider.cs  EncryptionProviderAttribute.cs  EncryptionProviderExtensions.cs  IEncryptionMechanism.cs  IEncryptionMechanismFactory.cs  IEncryptionProvider.cs  IEncryptionProviderProvider.cs
XSerializer/Properties/: AssemblyInfo.cs
XSerializer/Rock.StaticDependencyInjection/: CompositionRoot.cs  ModuleInitializer.cs  StaticDependencyInjection.Generated.cs
XSerializer/StaticDependencyInjection/: CompositionRoot.cs  ExportAttributes.cs  ModuleInitializer.cs  StaticDependencyInjection.Generated.cs
(+13 files in other folders)
